// LeetCode 37. Sudoku Solver
// https://leetcode.com/problems/sudoku-solver/

class Solution {
public:
    // check if placing digit d at (row, col) is valid
    bool isValid(vector<vector<char>>& board, int row, int col, int d) {
        for (int i = 0; i < 9; i++) {
            if (board[row][i] == d) return false; // check row
            if (board[i][col] == d) return false; // check col
        }
        int start_i = row / 3 * 3;
        int start_j = col / 3 * 3;
        for (int k = 0; k < 3; k++) {
            for (int l = 0; l < 3; l++) {
                if (board[start_i + k][start_j + l] == d) {
                    return false; // check 3x3 box
                }
            }
        }
        return true;
    }

    // backtracking function to solve sudoku
    bool solve(vector<vector<char>>& board) {
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (board[i][j] == '.') { // empty cell found
                    for (char d = '1'; d <= '9'; d++) {
                        if (isValid(board, i, j, d)) {
                            board[i][j] = d;  // try placing digit

                            if (solve(board)) return true; // explore further
                            
                            board[i][j] = '.'; // backtrack
                        }
                    }
                    return false; // if no digit fits, backtrack
                }
            }
        }
        return true; // solved
    }

    void solveSudoku(vector<vector<char>>& board) { solve(board); }
};
