// LeetCode 3021. Alice and Bob Playing Flower Game
//
// Intuition:
// ------------------------------------------------
// Alice wins if (x + y) is odd.
// => One number must be odd and the other must be even.
// Count odds and evens separately in [1..n] and [1..m]:
//   - oddN  = (n + 1) / 2
//   - evenN = n / 2
//   - oddM  = (m + 1) / 2
//   - evenM = m / 2
//
// Total winning pairs = (oddN * evenM) + (evenN * oddM).
// Reason: (odd from n × even from m) + (even from n × odd from m)
//
// Example:
// n = 2, m = 2
// oddN=1, evenN=1, oddM=1, evenM=1
// => 1*1 + 1*1 = 2 valid pairs
//
// Time Complexity: O(1)   (just arithmetic operations)
// Space Complexity: O(1) (no extra memory)

class Solution {
public:
    long long flowerGame(long long n, long long m) {
        long long oddN  = (n + 1) / 2;
        long long evenN = n / 2;
        long long oddM  = (m + 1) / 2;
        long long evenM = m / 2;
        return oddN * evenM + evenN * oddM;
    }
};
