class Solution {
public:
    int minimumArea(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        int minCol = m;
        int maxCol = -1;
        int minRow = n;
        int maxRow = -1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1) {
                    minCol = min(minCol, j);
                    maxCol = max(maxCol, j);
                    minRow = min(minRow, i);
                    maxRow = max(maxRow, i);
                }
            }
        }
        return (maxCol - minCol + 1) * (maxRow - minRow + 1);
    }
};
